# refactoring-practice

./: .gitignore  README.md  RefactoringPractice.sln
Block breaker/: Assembly-CSharp.csproj  Block breaker.sln
Block breaker/Assets/Scenes/: SampleScene.unity
Block breaker/Assets/Scripts/: BallLauncher.cs  Collectable.cs  CollectableCollector.cs  CollectableContainer.cs  Mover.cs  OnHitDestroyable.cs  Score.cs  ScorePresenter.cs  ScoreUpdater.cs
Block breaker/ProjectSettings/: ProjectSettings.asset
Have a guess/: Assembly-CSharp.csproj  Have a guess.sln
Have a guess/Assets/Scenes/: Game.unity  Menu.unity
Have a guess/Assets/Scripts/: CheckResult.cs  GuessChecker.cs  MenuNavigator.cs  NumberGenerator.cs  ResultPresenter.cs  UserInputValidator.cs
Have a guess/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
IMJunior/: Ability.cs  Character.cs  EnumExtensions.cs  Enums.cs  IMJunior.sln  InputHelper.cs  Operations.cs  Program.cs
IMJunior/IMJunior.BLL/: Ability.cs  Character.cs  CharacterBuilder.cs  Enums.cs  IMJunior.BLL.csproj  Operations.cs
IMJunior/IMJunior.BLL/Operation/: AddOperation.cs  BaseOperation.cs  IOperation.cs  SubtractOperation.cs
IMJunior/IMJunior.ConsoleApp/: IMJunior.ConsoleApp.csproj  InputHelper.cs  Program.cs
IMJunior/IMJunior.Util/: EnumExtensions.cs
IMJunior/Operation/: AddOperation.cs  BaseOperation.cs  IOperation.cs  SubtractOperation.cs
MathEquationEvaluator/: MathEquationEvaluator.sln
MathEquationEvaluator/MathEquationEvaluator.ConsoleUI/: Program.cs
MathEquationEvaluator/MathEquationEvaluator.Core/DataStructures/: ICollection.cs  IPushable.cs  Stack.cs
MathEquationEvaluator/MathEquationEvaluator.Core/Extensions/: ArrayExtensions.cs
MathEquationEvaluator/MathEquationEvaluator.EquationItems/: Equation.cs  EquationItem.cs  IOperation.cs  IReverseNotationItem.cs  MathEquationEvaluator.EquationItems.csproj  Operand.cs
MathEquationEvaluator/MathEquationEvaluator.EquationItems/Brackets/: Bracket.cs  ClosingBracket.cs  (+1 more)
MathEquationEvaluator/MathEquationEvaluator.Logic/: EquationBracketFactory.cs  EquationBracketInitializer.cs  EquationEvaluator.cs  EquationItemsParser.cs  EquationOperationFactory.cs  EquationOperationInitializer.cs  IConvertable.cs  IEquationItemInitializer.cs  IEquationParser.cs  IEvaluatable.cs  IEvaluator.cs  IFactory.cs  INotationConverter.cs  MathEquationEvaluator.Logic.csproj  ReverseNotationConverter.cs
Space Shooter/: Space Shooter.sln  SpaceShooter.csproj
Space Shooter/ProjectSettings/: ProjectSettings.asset  TagManager.asset
SuperDrive/: SuperDrive.sln
SuperDrive/Domain/SuperDrive.Domain.Exams/: Exam.cs  ICreateExamCommandHandler.cs  IGetAllExamsQueryHandler.cs  IGetExamByIdQueryHandler.cs  SuperDrive.Domain.Exams.csproj
SuperDrive/Domain/SuperDrive.Domain.Exams.Query/: SuperDrive.Domain.Exams.Query.csproj
SuperDrive/Domain/SuperDrive.Domain.Exams.Query/OleDb/: BaseExamQueryHandler.cs  Constants.cs  GetAllExamsHandler.cs  GetExamByIdHandler.cs
SuperDrive/Domain/SuperDrive.Domain.Students/: ByEntryDateComparer.cs  ByNameComparer.cs  ICreateStudentCommandHandler.cs  IDeleteStudentCommandHandler.cs  IGetAllStudentsQueryHandler.cs  IGetStudentByIdQueryHandler.cs  IUpdateStudentCommandHandler.cs  OrderParameter.cs  Student.cs  SuperDrive.Domain.Students.csproj
SuperDrive/Domain/SuperDrive.Domain.Students.Query/: SuperDrive.Domain.Students.Query.csproj
SuperDrive/Domain/SuperDrive.Domain.Students.Query/OleDb/: Constants.cs  GetAllStudentsHandler.cs  GetStudentByIdHandler.cs
TicTacToe/: TicTacToe.sln
TicTacToe/TicTacToe/: CurrentMove.cs  Enums.cs  Form1.Designer.cs  Form1.cs  GameState.cs  Grid.cs  GridPresenter.cs  IGetCellOccupiedBy.cs  IReadOnlyGrid.cs  PointToCellCOnverter.cs  PointToCellConverter.cs  TicTacToe.csproj
TicTacToe/TicTacToe.GameLogic/: CurrentMove.cs  Enums.cs  GameState.cs  Grid.cs  IGameOverValidator.cs  IGetCellOccupiedBy.cs  IReadOnlyGrid.cs  TieValidator.cs  WinnerValidator.cs
TruckTour/: TruckTour.sln
TruckTour/TruckTour.BLL/: PathCalculator.cs  PumpStation.cs  TruckTour.BLL.csproj
TruckTour/TruckTour.BLL.Tests/: PathCalculatorTests.cs  PumpStationTests.cs
TruckTour/TruckTour.ConsoleApp/: InputHelper.cs  Program.cs  TruckTour.ConsoleApp.csproj
TruckTour/TruckTour.Util/: LinkedListNodeExtensions.cs
TruckTour/TruckTour.Util.Tests/: LinkedListNodeExtensionsTests.cs  TruckTour.Util.Tests.csproj
(+117 files in other folders)
