<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMJunior.BLL\IMJunior.BLL.csproj" />
    <ProjectReference Include="..\IMJunior.Util\IMJunior.Util.csproj" />
  </ItemGroup>

</Project>
