<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SuperDrive.Domain.Exams</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperDrive.Domain.Core\SuperDrive.Domain.Core.csproj" />
    <ProjectReference Include="..\SuperDrive.Domain.Students\SuperDrive.Domain.Students.csproj" />
  </ItemGroup>

</Project>
