<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckTour.BLL\TruckTour.BLL.csproj" />
    <ProjectReference Include="..\TruckTour.Util\TruckTour.Util.csproj" />
  </ItemGroup>

</Project>
