<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathEquationEvaluator.Core\MathEquationEvaluator.Core.csproj" />
    <ProjectReference Include="..\MathEquationEvaluator.EquationItems\MathEquationEvaluator.EquationItems.csproj" />
  </ItemGroup>

</Project>
