<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperDrive.Domain.Core\SuperDrive.Domain.Core.csproj" />
    <ProjectReference Include="..\SuperDrive.Domain.Generic.OleDb\SuperDrive.Domain.Generic.OleDb.csproj" />
    <ProjectReference Include="..\SuperDrive.Domain.Students\SuperDrive.Domain.Students.csproj" />
  </ItemGroup>

</Project>
